GIT - распределённая система контроля версии
 Это система для отслеживания и ведение истории изменение ваших файлов и проектов
 
 Репозитории - хранилища ваших файлов которое вы отслеживаете при помощи гита, и их изменений.
 
 
 КОМАНДА GIT:
 
 1. git init - она создает новый гит репозитории локально на вашем пк, создаст она в той дтроектории где вы запускаете эту команду.
 
 2. Git add - когда мы изменяем  и создаём файлы, то при помощи этой команды мы загружаем  все изменеия и промежуточная место хранение 
    git add <file_name>
    git add . ->  все в текущей директории
 
 3. git commit - как только мы достигаем определённого момента в разработке, то мы сохраняем и комментируем все изменения в репезитории .(фиксация изменение в репо)
 
    git commit -m '<comment>' -Это команда для того чтобы связать ваш локальный репозиторий с удаленным репозиторием (репо в гитхабе)
    .
    
 4. git remote add <название подключение> <ccылка на репозиторий>
   
   git remote add origin <url>

 5. git push - после коммита изменений при помощи этой команды мы отправляем  наши изменение в файлах на удаленный репозиторий .
    
    git push<origin> <название ветки (main)>
    
    git push origin main
    
    
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    
    
    1. git init 
    2. git branch -M main (переименовуваем главную ветку с master на main)
    3. git add
    4. git commit -m 'comment' (все добавлена в локальный рено)
    5. git remote add origin <url>
    6. git push origin main 
    
    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    
    git add .
    git commit -m 'comment'
    git push origin main
